browser=chrome
url=https://www.naukri.com/nlogin/login?URL=https://www.naukri.com/mnjuser/homepage
username=prajithdhas94@gmail.com
password=Prajith@1993
title=PRAJITH DHAS C M
start=C:\\Users\\HP\\eclipse-workspace\\Naukri_Project\\Reports
end=C:\\Users\\HP\\eclipse-workspace\\Naukri_Project\\Reports\\index.html